.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

form > span {
  width: 100%;
}

form > span > .ant-upload {
  width: 100%;
}

.publicUpdate {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}

form > span {
  width: 100%;
}

form > span > .ant-upload {
  width: 100%;
}

:global .ant-list-item-main {
  display: flex !important;
  flex-direction: column !important;
}

:global .ant-list-item-action {
  margin-top: auto !important;
  margin-left: 0 !important;
}

.ant-modal-header {
  background-color: #2CC1EB !important;
}

:global .slick-prev:before, :global .slick-next:before {
  display: none;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.grid {
  min-height: 40px;
  font-size: 0.7vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.textOverflow {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
}
/*# sourceMappingURL=clubStyle.css.map */